# RpgGame

./: .env  .env.example  .ggshield.yaml  .gitignore  CLAUDE.md  DesignPatterns.sln  FixGameMasterRoles.sql  FixTimezoneManually.sql  Program.cs  README.md  Readme.md  Readme_old.md  RpgGame.sln  TestCharacterSystem.cs  Untitled1.ps1  package-lock.json
src/RpgGame.Application/: DependencyInjection.cs  RpgGame.Application.csproj
src/RpgGame.Application/Behaviors/: EventSourcingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/RpgGame.Application/Commands/: CommandResult.cs  ICommand.cs
src/RpgGame.Application/Commands/Characters/: AwardExperienceCommand.cs  CreateCharacterCommand.cs  EquipItemCommand.cs  LevelUpCharacterCommand.cs  ProcessCharacterDeathCommand.cs
src/RpgGame.Application/Commands/Combat/: FleeCombatCommand.cs  PerformAttackCommand.cs
src/RpgGame.Application/Commands/EntityTemplates/: EnemyTemplateCommands.cs  ItemTemplateCommands.cs
src/RpgGame.Application/Commands/Game/: ExploreLocationCommand.cs  MoveCharacterCommand.cs
src/RpgGame.Application/Commands/Inventory/: UseItemCommand.cs
src/RpgGame.Application/Commands/Results/: CombatResult.cs  ExploreResult.cs  LocationChangeResult.cs
src/RpgGame.Application/Commands/UserManagement/: RoleManagementCommands.cs  UserManagementCommands.cs
src/RpgGame.Application/Commands/Users/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
src/RpgGame.Application/DTOs/: CharacterDto.cs  GameStateDto.cs
src/RpgGame.Application/DTOs/Authentication/: AuthenticationResult.cs
src/RpgGame.Application/Events/: EventDispatcher.cs  EventSourcingService.cs  IEventDispatcher.cs  IEventHandler.cs  IEventPublisher.cs  IEventSourcingService.cs  IEventStoreRepository.cs  InMemoryEventPublisher.cs  OptimizedEventSourcingService.cs
src/RpgGame.Application/Events/Handlers/: CharacterStateChangedHandler.cs  PlayerDeathHandler.cs  PlayerExperienceHandler.cs
src/RpgGame.Application/Factories/: CharacterFactory.cs  ItemFactory.cs  QuestFactory.cs
src/RpgGame.Application/Handlers/UserManagement/: RoleManagementCommandHandlers.cs  RoleManagementQueryHandlers.cs  UserManagementCommandHandlers.cs  UserManagementQueryHandlers.cs
src/RpgGame.Application/Handlers/Users/: LoginHandler.cs  RegisterUserCommandHandler.cs
src/RpgGame.Application/Interfaces/Authentication/: IAuthenticationService.cs  IJwtTokenService.cs
src/RpgGame.Application/Interfaces/Persistance/: IUnitOfWork.cs
src/RpgGame.Application/Interfaces/Repositories/: ICharacterRepository.cs  IGameSaveRepository.cs  IGameStateRepository.cs  IItemRepository.cs  IUserRepository.cs
src/RpgGame.Application/Interfaces/Services/: IAchievementService.cs  IAnalyticsService.cs  IAuditService.cs  ICharacterService.cs  ICombatService.cs  IEmailService.cs  IGameSaveService.cs  IGameStateService.cs  INotificationService.cs  IPermissionService.cs  IQuestService.cs  ISecurityService.cs  ISessionService.cs
src/RpgGame.Application/Queries/: IQuery.cs  QueryResult.cs
src/RpgGame.Application/Queries/Characters/: GetAllCharactersQuery.cs  GetCharacterByIdQuery.cs  GetCharacterHistoryQuery.cs  GetCharacterInventoryQuery.cs
src/RpgGame.Application/Queries/EntityTemplates/: GetEnemyTemplatesQueries.cs  GetItemTemplatesQueries.cs
src/RpgGame.Application/Queries/UserManagement/: RoleManagementQueries.cs  UserManagementQueries.cs
src/RpgGame.Application/Queries/Users/: GetCurrentUserQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
src/RpgGame.Application/Repositories/: ICharacterRepository.cs  IGameSaveRepository.cs  IGameStateRepository.cs  IItemRepository.cs  ISnapshotRepository.cs
src/RpgGame.Application/Services/: AutoSaveService.cs  CharacterService.cs  CombatService.cs  EventArchivingService.cs  GameSaveService.cs  GameStateService.cs  IEventSerializationService.cs  PerformanceMonitoringService.cs  QuestService.cs  SnapshotService.cs
src/RpgGame.Infrastructure/: DependencyInjection.cs  RpgGame.Infrastructure.csproj  appsettings.Development.json
src/RpgGame.Infrastructure/Events/: EventDispatcher.cs
src/RpgGame.Infrastructure/Migrations/: 20250624175013_InitialPostgreSQLMigration.Designer.cs  20250624175013_InitialPostgreSQLMigration.cs  20250711161823_newEntities.Designer.cs  20250711161823_newEntities.cs  20250801172946_InitialSqlServerMigration.Designer.cs  20250801172946_InitialSqlServerMigration.cs  20250915164958_AddTemplateEntities.Designer.cs  20250915164958_AddTemplateEntities.cs  GameDbContextModelSnapshot.cs
src/RpgGame.Infrastructure/Persistence/: CustomSqlServerRetryingExecutionStrategy.cs
src/RpgGame.Infrastructure/Persistence/EFCore/: EfGameSaveRepository.cs  (+3 more)
src/RpgGame.Infrastructure/Services/: DatabaseSeeder.cs  EventSerializationService.cs  RandomGeneratorService.cs
src/RpgGame.Presentation/: Program.cs  RpgGame.Presentation.csproj
src/RpgGame.Presentation/Commands/: AttackCommand.cs  MoveCommand.cs  UseItemCommand.cs
src/RpgGame.Presentation/ConsoleUI/: ConsoleGameLoop.cs  ConsoleRenderer.cs  InputHandler.cs
src/RpgGame.Presentation/Views/: CharacterCreationView.cs  CharacterView.cs  CombatView.cs  DialogView.cs  GameWorldView.cs  InventoryView.cs  MainMenuView.cs  SaveLoadGameView.cs  ShopView.cs
src/RpgGame.WebApi/: Program.cs  RpgGame.WEbApi.http  RpgGame.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/RpgGame.WebApi/Controllers/: AuthController.cs  CharactersController.cs  CombatController.cs  EnemyTemplatesController.cs  GameController.cs  InventoryController.cs  ItemTemplatesController.cs  QuestsController.cs  RoleManagementController.cs  SavesController.cs  UserManagementController.cs  UsersController.cs  WeatherForecastController.cs
src/RpgGame.WebApi/Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
src/RpgGame.WebApi/Hubs/: GameHub.cs
src/RpgGame.WebApi/Mapping/: MappingProfile.cs
src/RpgGame.WebApi/Properties/: launchSettings.json
src/RpgGame.WebApi/Services/: NotificationService.cs
src/RpgGame.WebApi/Validators/: EnhancedEmailAttribute.cs
(+275 files in other folders)
