<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgGame.Application\RpgGame.Application.csproj" />
    <ProjectReference Include="..\RpgGame.Domain\RpgGame.Domain.csproj" />
  </ItemGroup>

</Project>
